<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DishFuse | AI Restaurant Profit & Inventory Platform</title>
  <meta name="description" content="Turn food costs into predictable profit with AI-driven menu pricing, inventory forecasting, and waste prevention.">
</head>
<body>
  <h1>DishFuse Landing Page</h1>
  <p>This file contains the optimized 10/10 DishFuse landing page HTML code. Replace this section with the full HTML provided previously.</p>
</body>
</html>