<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DishFuse | AI Restaurant Optimization</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <img src="assets/logo.svg" alt="DishFuse logo" class="logo">
    <h1>Boost Restaurant Profits with AI that Predicts, Plans & Prevents Waste</h1>
    <p>DishFuse helps restaurants increase profit margins, reduce waste, and optimize operations using AI.</p>
    <a href="#trial" class="cta">Start Free 14‑Day Trial</a>
  </header>

  <section id="features">
    <h2>Why Restaurants Love DishFuse</h2>
    <div class="feature-grid">
      <div><h3>AI Menu Pricing</h3><p>Smart pricing insights that increase profits automatically.</p></div>
      <div><h3>Inventory Forecasting</h3><p>Predict demand and eliminate costly waste.</p></div>
      <div><h3>Profit Analytics</h3><p>See which dishes and locations perform best in real time.</p></div>
    </div>
  </section>

  <section id="trial">
    <h2>Start Your Free Trial</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Business Email" required>
      <button type="submit">Get Started</button>
    </form>
  </section>

  <footer>
    <img src="assets/logo.svg" alt="DishFuse">
    <p>© 2025 DishFuse. All rights reserved.</p>
  </footer>
</body>
</html>
