body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(180deg, #f7fafc 0%, #e6fffa 100%);
  color: #1a202c;
  margin: 0;
  padding: 0;
}
.hero {
  text-align: center;
  padding: 120px 20px;
  background: linear-gradient(135deg, #00bfa5, #1a3e70);
  color: white;
}
.logo { height: 60px; margin-bottom: 20px; }
.cta {
  display: inline-block;
  padding: 14px 28px;
  background: #00bfa5;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
}
.feature-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  padding: 40px 0;
}
.feature-grid div {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
input, button {
  padding: 12px 16px;
  width: 280px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
button {
  background: #1a3e70;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 40px;
  background: #1a3e70;
  color: white;
}
